spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/lib_sys
spring.datasource.username=root
spring.datasource.password=RootPassword_6022

# Show or not log for each sql query
spring.jpa.show-sql = true