spring.datasource.url=jdbc:mysql://localhost:3306/lib_sys
spring.datasource.username=root
spring.datasource.password=RootPassword_6022
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.thymeleaf.cache = false